<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="lng-buy" >როგორ შევიძინო</title>
    <link rel="stylesheet" href="Contact.css"/>
    <link rel="website icon" href="palitralogo.png">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>


    <div class="up">
        <div class="logo">
           <a href="home.html"><img src="logo.png" width="120px" alt="Logo"></a>
         </div>
    
    
        <!-- navigacia -->
          <div class="navbar">
            <nav>
                 <ul>
                  <li><a href="home.html" class="lng-main" >მთავარი</a></li>
                  <li><a href="about.html" class="lng-about">ძირითადი ინფორმაცია</a></li>
                  <li><a href="login.html" class="lng-login" >ავტორიზაცია</a></li>
                  <li><a href="registration.html" class="lng-reg">რეგისრაცია</a></li>
                  <li><a href="contact.html" class="lng-cont" >კონტაქტი</a></li>
                  <li><a href="subsc.html" class="lng-sub">გამოწერა</a></li>
                  <li><a href="buy.html" class="lng-buy">როგორ შევიძინო</a></li>
                 </ul>
            </nav>
          </div>
    
          <div class="right-side">
            <select class="change-lang">
                <option value="ge" selected> Geo</option>
                <option value="en">Eng</option>
            </select>
         </div>
    </div>

 <h1 id="lng-kitxvebi">ხშირად დასმული კითხვები</h1>

  <br>
 <div class="kitxvebi1">
  <h1>როგორ გავიარო რეგისტრაცია/ავტორიზაცია?</h1>
  <p>საიტზე რეგისტრაციისთვის დააჭირეთ ბმულს <a href="registration.html">რეგისტრაცია</a>.</p>
  <p><a href="login.html">ავტორიზაცია</a> შესაძლებელია Facebook-ის, Google-ის ან ელექტრონული ფოსტის გამოყენებით.</p>
  <p>ელფოსტით რეგისტრაციის შემთხვევაში შეავსეთ მოთხოვნილი ინფორმაცია შემდეგ ტელში - ჩაწერეთ 
    <span class="highlight">თქვენი</span> მონაცემები დააჭირეთ კოდის. კოდის შეყვანის შემთხვევაში გაგრძელდება ავტორიზაცია.
  </p>
  </div>
 
 <div class="kitxvebi1">
  <h1>როგორ ვიპოვო სასურველი წიგნი?</h1>
  <p>1.თუ ეძებთ კონკრეტულ წიგნს, გამოიყენეთ საძიებო ველი: ველში აკრიფეთ წიგნის დასახელება ან ავტორი. სისტემა გამოგიტანთ შედეგებს, რომლებიც თქვენ მიერ მითითებულ სიტყვას შეესაბამება. <br> 2 .მთავარ მენიუში აირჩიეთ „წიგნები“. საიტი გამოიტანს ყველა წიგნს, რაც საიტზე არსებობს.</p>
  <p><b>თქვენ ასევე შეგიძლიათ გამოიყენოთ ფილტრები:</b></p>
  <p>1.საიტზე წიგნები დალაგებულია სიახლეების და პოპულარობის მიხედვით. შეგიძლიათ წიგნები დაალაგოთ ჟანრის, ასაკის, ფასის, წიგნის ტიპის ( აუდიო, ელექტრონული, ფიზიკური) მიხედვით;<br>2. ასაკის მიხედვით. გამოაჩინეთ მხოლოდ შესაბამისი ასაკის წიგნები;<br>3.ჟანრები. საიტზე წიგნები გადანაწილებულია სხვადასხვა ჟანრებში. გამოიყენეთ ფილტრის ეს ინსტრუმენტი, რათა ნახოთ მხოლოდ შესაბამისი ჟანრის წიგნები.</p>
 </div>

 <div class="kitxvebi1">
  <h1>როგორ შევიძინო წიგნი?</h1>
  <p>სასურველი წიგნის არჩევის შემდეგ დააჭირეთ ღილაკს <span class="highlight">„დაამატე კალათაში“.</span> სასურველი წიგნების შერჩევის შემდეგ გადადით <span class="highlight">„კალათაში“.</span> <br><br>გადაამოწმეთ არჩეული წიგნები და მათი რაოდენობა. როდესაც დარწმუნდებით, რომ ინფორმაცია სწორია, დააჭირეთ ღილაკს <span class="highlight">„ყიდვა“.</span> <br><br>შეავსეთ ან/და გადაამოწმეთ აუცილებელი ველები <span class="highlight">(სახელი, გვარი, ზუსტი მისამართი, ქალაქი, მობილურის ნომერი, პირადი ნომერი და ელფოსტა)</span> და დააჭირეთ „გაგრძელება“-ს, რათა გადაიხადოთ თანხა. ამ ველების შევსება საჭიროა მხოლოდ ერთხელ. საიტი დაიმახსოვრებს ამ ჩანაწერს და მომდევნო შეკვეთის შემთხვევაში შევსება აღარ დაგჭირდებათ. <br>შეკვეთის გაფორმების შესახებ ტელეფონის ნომერზე მოგივათ შეტყობინება, ხოლო ფოსტა შეკვეთას თბილისის მასშტაბით 3 სამუშაო დღეში, ხოლო რეგიონებში 6 სამუშაო დღეში მოგიტანთ.</p>
 </div>

 <div class="kitxvebi1">
  <h1>როგორ შევავსო მისამართის ველები სწორად?</h1>
  <p>შეკვეთის დროულად და შეუფერხებლად მისაღებად, საჭიროა სწორად შეავსოთ მისამართის ველები.</p>
  <p>მიუთითეთ თქვენი სახელი და გვარი.</p>
  <p>მიუთითეთ თქვენი მისამართი: მიკრორაიონი, კორპუსი, ქუჩის დასახელება და ა.შ.</p> 
  <p>მიუთითეთ ქალაქი. მაგ. თელავი, ბათუმი და ა.შ.</p> 
  <p>მიუთითეთ რაიონი ან რეგიონი.</p>  
  <p>მიუთითეთ თქვენი ტელეფონის ნომერი, სადაც მოგივათ ინფორმაცია შეკვეთის გაფორმების შესახებ.</p>
  <p>მისამართის ველების შევსება შეგიძლიათ როგორც შეკვეთის გაფორმების შემთხვევაში, ისე „მომხმარებლის კაბინეტიდან“. </p>
  <p><span class="highlight">შენიშვნა: გთხოვთ, შეიყვანოთ თქვენი ზუსტი საკონტაქტო ინფორმაცია, რათა კურიერს არ გაუჭირდეს თქვენთვის წიგნების მოწოდება.</span></p>
 </div>

 <div class="kitxvebi1">
  <h1>გადახდის რა მეთოდები არსებობს?</h1>
  <p>შეკვეთის გასაფორმებლად შეგიძლიათ აირჩიოთ გადახდის სამი მეთოდიდან ერთ-ერთი:<br>1.<span class="highlight">ნებისმიერი ბანკის ბარათით.</span> ამისთვის საჭიროა შეიყვანოთ ბარათის მონაცემები.<br>2.<span class="highlight">ბალანსით შეძენა.</span> ბალანსით შესაძენად უნდა შეავსოთ ბალანსი, ამისთვის ჩამოშალეთ პირადი პანელი, აირჩიეთ ბალანსის შევსება, მიუთითეთ სასურველი თანხა და შემდეგ მიყევით ბანკის ინსტრუქციას.<br>3.<span class="highlight">ასევე შეგიძლიათ ისარგებლოთ განვადებით.</span> განვადებით სარგებლობისთვის საჭიროა შეკვეთის ჯამური ღირებულება შეადგენდეს მინიმუმ 100 ლარს. კალათაში მინიმუმ 100 ლარის ღირებულების წიგნების შეგროვების შემდეგ დააჭირეთ ღილაკს განვადება და მიჰყევით ბანკის ინსტრუქციას.</p>
 </div>

 <div class="kitxvebi1">
  <h1>რა ჯდება წიგნის ადგილზე მიტანის სერვისი?</h1> 
  <p>წიგნის მიტანის სერვისის ღირებულება თბილისის მასშტაბით 5 ლარია, ხოლო რეგიონებში 8 ლარი.</p>
  <h1>რა ვადაში ხდება შეკვეთის მიწოდება?</h1>
  <p>შეკვეთის გაფორმებიდან თბილისში 3 სამუშაო, ხოლო რეგიონებში 6 სამუშაო დღეში მოგაწვდით ფოსტა შეკვეთას.</p>
</div>

 <div class="kitxvebi1">
  <h1>როგორ დაგიკავშირდეთ?</h1>
  <p><b>დაგვირეკეთ:<span class="highlight"> 032 2 47 00 45 ან 577 65 71 86</span><br>მოგვწერეთ:<span class="highlight"> book@palitra.ge</span> <br>მისამართი:<span class="highlight"> იოსებიძის ქ. №49, 0160, თბილისი, საქართველო</span></b></p>
  <h1>ვის მივმართო ტექნიკური პრობლემის წარმოქმნის დროს?</h1> 
  <p><b>ტექნიკური პრობლემის წარმოქმნის დროს შეგიძლიათ მოგვმართოთ მეილზე: <span class="highlight">booksupport@palitra.ge</span></b></p>
</div>
 




 

 <footer>
  <div class="footer-container">
    <div class="contact-info">
      <div class="info12">
        <div>
          <p><img src="https://cdn0.iconfinder.com/data/icons/flat-color-1/100/sqi2016-flat-go-41-512.png" width="20"><b class="lng-phone">ტელეფონი</b></p>
          <p>(+995 32) 2 38 38 71</p>
          <p>(+995 32) 2 47 00 45</p>
         
           <br>
          <div class="social-media">
            <a href="https://www.facebook.com/Palitra.L.Publishing"><img src="facebooki.png"></a>
            <a href="https://www.instagram.com/palitral.publishing/"><img src="insta.png"></a>
            <a href="https://www.youtube.com/channel/UCPCkYbaDeZOxl9zXMXsZQgw"><img src="youtube.png"></a>
            <a href="https://www.tiktok.com/@palitralpublishing?"><img src="tiktok.png"></a>
          </div>
        </div>
        <div>
          <p><img src="https://cdn-icons-png.flaticon.com/512/8907/8907170.png" width="20"> <b class="lng-address" >მისამართი</b></p>
          <p class="lng-address1">იოსებიძის ქ. №49</p>
          <p class="lng-address2">0160, თბილისი, საქართველო</p>
        </div>
        <div>
          <p><img src="https://img.icons8.com/ios7/512/FD7E14/gmail.png" width="20"> <b class="lng-email">ელ.ფოსტა</b></p>
          <p>book@palitra.ge</p>
        </div>
      </div>
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2849.8280239042188!2d44.773062!3d41.725277!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404472d9511db91d%3A0x72c184afebd0db53!2zNDkg4YOX4YOY4YOc4YOQIOGDmOGDneGDoeGDlOGDkeGDmOGDq-GDmOGDoSDhg6Xhg6Phg6nhg5AsIOGDl-GDkeGDmOGDmuGDmOGDoeGDmA!5e1!3m2!1ska!2sge!4v1735387683924!5m2!1ska!2sge" width="540" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
 </footer> 
    

 <script src="lang.js"></script>   
</body>
</html>